/* //////////////  Carousel ////////////// */

.section-carousel {
    margin-bottom: 1rem;
}

.Carousel,
.Carousel.Item {
    width: 100%;
    height: 87vh !important;
    object-fit: cover !important;
}

.carouselImg {
    width: 100%;
    height: 87vh !important;
}

/* //////////////  features ////////////// */

.section-features {
    padding-block: 5rem !important;
}

.aboutFeatures {
    border-bottom: 5px solid var(--spical-color) !important;
    border-radius: 12% !important;
    -webkit-border-radius: 12% !important;
    -moz-border-radius: 12% !important;
    -ms-border-radius: 12% !important;
    -o-border-radius: 12% !important;
}

.aboutFeatures .container {
    max-width: 1250px !important;
}

.aboutFeatures .section-title {
    margin-block-end: 40px !important;
}

.section-subtitle {
    color: var(--black-color) !important;
    font-size: 1.25rem;
}

.section-features .title-container {
    margin-bottom: 2rem;
}
.section-features .title-container .line {
    margin-top: 0.25rem;
    width: 280px !important;
}

.aboutFeatures .features-grid-list {
    margin-block-end: 50px !important;
    display: grid;
    gap: 40px;
}

.menu-card {
    display: flex !important;
    align-items: flex-start !important;
    gap: 20px !important;
}

.img-cover {
    width: 60px;
    height: 60px;
    filter: brightness(50%) !important;
    -webkit-filter: brightness(50%) !important;
    border-radius: 20rem !important;
    -webkit-border-radius: 20rem !important;
    -moz-border-radius: 20rem !important;
    -ms-border-radius: 20rem !important;
    -o-border-radius: 20rem !important;
}

.hover\:card .card-banner .img-cover {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7 !important;
    transform: scale(1.05) !important;
    -webkit-transform: scale(1.05) !important;
    -moz-transform: scale(1.05) !important;
    -ms-transform: scale(1.05) !important;
    -o-transform: scale(1.05) !important;
}

.menu-card .card-banner {
    flex-shrink: 0 !important;
}

.menu-card .card-title {
    transition: var(--transition-1) !important;
    -webkit-transition: var(--transition-1) !important;
    -moz-transition: var(--transition-1) !important;
    -ms-transition: var(--transition-1) !important;
    -o-transition: var(--transition-1) !important;
}

.menu-card .card-title:is(:hover, :focus-visible) {
    color: var(--three-color) !important;
}

.menu-card .badge {
    background-color: var(--three-color) !important;
    color: var(--first-color) !important;
    font-family: 500;
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
}

.menu-card .span {
    color: var(--three-color) !important;
    margin-block: 10px;
}

.menu-card .card-text {
    font-weight: var(--Regular-font) !important;
    color: var(--three-color) !important;
    filter: drop-shadow(0 0px 0px var(--black-color)) !important;
    -webkit-filter: drop-shadow(0 0px 0px var(--black-color)) !important;
}

.menu-text .span {
    display: inline-block !important;
    color: var(--first-color) !important;
}

.aboutFeatures .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.aboutFeatures .shape {
    display: block;
    width: 70%;
}

.aboutFeatures .shape-2 {
    top: 0;
    left: 0;
}

.aboutFeatures .shape-3 {
    bottom: 0;
    right: 0;
}

@media screen and (min-width: 575px) {
    .menu-card .title-wrapper {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 15px !important;
    }

    .menu-card .badge {
        margin-block-start: 0;
    }

    .menu-card .span {
        flex-grow: 1 !important;
        display: flex !important;
        align-items: center !important;
        gap: 15px !important;
        position: relative !important;
    }

    .menu-card .span::before {
        content: "" !important;
        height: 6px !important;
        flex-grow: 1 !important;
        border-block: 1px solid var(--first-color);
    }
}

@media (min-width: 768px) {
    .features-grid-list {
        grid-template-columns: 1fr 1fr !important;
    }
    .img-cover {
        width: 90px;
        height: 90px;
    }
}

@media screen and (min-width: 992px) {
    .aboutFeatures .features-grid-list {
        position: relative !important;
        column-gap: 90px !important;
    }

    .aboutFeatures .features-grid-list::before {
        content: "" !important;
        position: absolute !important;
        top: 0 !important;
        left: 50% !important;
        height: 100% !important;
        border-inline-start: 1px solid var(--first-color);
    }
}

@media screen and (min-width: 1200px) {
    .aboutFeatures .features-grid-list {
        gap: 55px 200px !important;
    }
}

/* //////////////  Who Are We  ////////////// */

.WhoWeAre {
    padding-block: 5rem !important;
    border-bottom: 5px solid var(--spical-color) !important;
    border-radius: 12% !important;
    -webkit-border-radius: 12% !important;
    -moz-border-radius: 12% !important;
    -ms-border-radius: 12% !important;
    -o-border-radius: 12% !important;
}

.special-dish {
    position: relative;
    max-width: 1250px !important;
    margin: auto;
}

.special-dish-content {
    padding-block: 70px;
}

.special-dish .abs-img {
    margin-inline: auto;
    margin-block-end: 12px;
    animation: move 5s linear infinite;
}

@keyframes move {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}

.special-dish .section-text {
    margin-block: 16px 40px;
    color: var(--three-color);
    filter: drop-shadow(0 0px 0px var(--black-color)) !important;
    -webkit-filter: drop-shadow(0 0px 0px var(--black-color)) !important;
}

.special-dish-content .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-block-end: 40px; */
}

.special-dish-content .del {
    text-decoration: none;
    color: var(--three-color);
}

.special-dish-content .span {
    color: var(--three-color);
}

.special-dish .btn {
    margin-inline: auto;
    color: var(--three-color);
}

.special-dish .btn:hover {
    color: var(--first-color);
}

.special-dish-banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-dish-banner .img {
    border-radius: 2rem;
    border: 5px solid var(--second-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.special-dish-banner img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: auto;
}

@media (max-width: 567px) {
    .special-dish-banner img {
        width: 350px;
        height: 420px;
        margin-top: 10rem;
    }
}

@media (max-width: 367px) {
    .special-dish-banner img {
        width: 250px !important;
        height: 300px !important;
        margin-top: 10rem;
    }
}

@media screen and (max-width: 992px) {
    .special-dish-content {
        text-align: center !important;
    }

    .abs-img {
        width: 20px;
        height: 25px;
        margin-bottom: 2rem !important;
    }
}

@media screen and (min-width: 992px) {
    .special-dish {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        margin-block: -4rem;
    }

    .special-dish-content {
        padding-inline: 50px 25px;
    }

    .special-dish-content .container {
        position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn {
        margin-inline: 0;
    }

    .special-dish-content .wrapper {
        justify-content: flex-start;
    }

    .special-dish .abs-img {
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
        -webkit-animation: move 5s linear infinite;
    }
}

@media screen and (min-width: 1200px) {
    .special-dish-content {
        padding: 100px 90px;
        padding-inline-end: 0;
    }

    .special-dish-content .container {
        max-width: 460px;
        margin-inline: 0;
    }
}

/* ////////////// Video ////////////// */
.section-video {
    position: relative;
    padding-block: 5rem !important;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid var(--spical-color) !important;
    border-radius: 12% !important;
    -webkit-border-radius: 12% !important;
    -moz-border-radius: 12% !important;
    -ms-border-radius: 12% !important;
    -o-border-radius: 12% !important;
}

.video {
    width: 300px;
    height: auto;
    object-fit: cover;
    object-position: 83%;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 568px) {
    .video {
        object-position: 70%;
    }
}

@media screen and (min-width: 568px) {
    .video {
        width: 500px;
    }
}

@media screen and (min-width: 768px) {
    .video {
        width: 650px;
    }
}

@media screen and (min-width: 1024px) {
    .video {
        width: max-content !important;
        height: 80vh;
        border: 3px solid var(--second-color);
    }
}

/* ////////////// Our Team ////////////// */

.ourTeam-container {
    padding-block: 5rem !important;
    border-bottom: 5px solid var(--spical-color) !important;
    border-radius: 12% !important;
    -webkit-border-radius: 12% !important;
    -moz-border-radius: 12% !important;
    -ms-border-radius: 12% !important;
    -o-border-radius: 12% !important;
}

/* .responsive-cell-block {
    min-height: 75px;
} */

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
}

.team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}

.ourTeam-card {
    text-align: center;
    background-color: var(--spical-color-2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border: 1px solid var(--second-color);
}

.card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
}

.position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
}

.social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
}

.team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
}

.team-member-image {
    max-width: 100%;
}

.icon {
    color: var(--three-color) !important;
    font-size: 2rem !important;
}

@media (max-width: 500px) {
    .card-container {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
    }
}

.wk-desk-1 {
    width: 8.333333%;
}

.wk-desk-2 {
    width: 16.666667%;
}

.wk-desk-3 {
    width: 25%;
}

.wk-desk-4 {
    width: 33.333333%;
}

.wk-desk-5 {
    width: 41.666667%;
}

.wk-desk-6 {
    width: 50%;
}

.wk-desk-7 {
    width: 58.333333%;
}

.wk-desk-8 {
    width: 66.666667%;
}

.wk-desk-9 {
    width: 75%;
}

.wk-desk-10 {
    width: 83.333333%;
}

.wk-desk-11 {
    width: 91.666667%;
}

.wk-desk-12 {
    width: 100%;
}

@media (max-width: 1024px) {
    .wk-ipadp-1 {
        width: 8.333333%;
    }

    .wk-ipadp-2 {
        width: 16.666667%;
    }

    .wk-ipadp-3 {
        width: 25%;
    }

    .wk-ipadp-4 {
        width: 33.333333%;
    }

    .wk-ipadp-5 {
        width: 41.666667%;
    }

    .wk-ipadp-6 {
        width: 50%;
    }

    .wk-ipadp-7 {
        width: 58.333333%;
    }

    .wk-ipadp-8 {
        width: 66.666667%;
    }

    .wk-ipadp-9 {
        width: 75%;
    }

    .wk-ipadp-10 {
        width: 83.333333%;
    }

    .wk-ipadp-11 {
        width: 91.666667%;
    }

    .wk-ipadp-12 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .wk-tab-1 {
        width: 8.333333%;
    }

    .wk-tab-2 {
        width: 16.666667%;
    }

    .wk-tab-3 {
        width: 25%;
    }

    .wk-tab-4 {
        width: 33.333333%;
    }

    .wk-tab-5 {
        width: 41.666667%;
    }

    .wk-tab-6 {
        width: 50%;
    }

    .wk-tab-7 {
        width: 58.333333%;
    }

    .wk-tab-8 {
        width: 66.666667%;
    }

    .wk-tab-9 {
        width: 75%;
    }

    .wk-tab-10 {
        width: 83.333333%;
    }

    .wk-tab-11 {
        width: 91.666667%;
    }

    .wk-tab-12 {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .wk-mobile-1 {
        width: 8.333333%;
    }

    .wk-mobile-2 {
        width: 16.666667%;
    }

    .wk-mobile-3 {
        width: 25%;
    }

    .wk-mobile-4 {
        width: 33.333333%;
    }

    .wk-mobile-5 {
        width: 41.666667%;
    }

    .wk-mobile-6 {
        width: 50%;
    }

    .wk-mobile-7 {
        width: 58.333333%;
    }

    .wk-mobile-8 {
        width: 66.666667%;
    }

    .wk-mobile-9 {
        width: 75%;
    }

    .wk-mobile-10 {
        width: 83.333333%;
    }

    .wk-mobile-11 {
        width: 91.666667%;
    }

    .wk-mobile-12 {
        width: 90%;
    }
}

/* ///////////// Our Client //////////// */

.ourClient-section {
    padding-block: 5rem !important;
    border-bottom: 5px solid var(--spical-color) !important;
    border-radius: 12% !important;
    -webkit-border-radius: 12% !important;
    -moz-border-radius: 12% !important;
    -ms-border-radius: 12% !important;
    -o-border-radius: 12% !important;
}

.ourClient-card {
    background-color: var(--spical-color-2);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--second-color);
}

/* //////////////  Contact Us ////////////// */
.container-about {
    gap: 2rem;
    padding-block: 5rem;
    flex-direction: column;
}

.svg-about {
    height: 15rem;
}

#envelope {
    animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
    animation: blink 1s ease-in-out infinite;
}
#star2 {
    animation-delay: 100ms;
}
#star3 {
    animation-delay: 500ms;
}
#star4 {
    animation-delay: 700ms;
}
#star5 {
    animation-delay: 300ms;
}
#star6 {
    animation-delay: 200ms;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.form-about {
    /* min-width: 15rem; */

    .form-group {
        display: flex;
    }

    .title-about {
        color: var(--three-color);
        font-size: 2.5rem;
        font-weight: bolder;
    }

    .form-control-about {
        background-color: var(--spical-color-2);
        border-radius: 2rem;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

        &.thick {
            height: 3.3rem;
            padding: 0.5rem 3.5rem;
        }

        &:focus {
            background-color: #f2f6f8;
            border: none;
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
        }
    }

    .message .form-control-about {
        height: 150px;
        padding: 0.9rem 2.8rem;
        margin-block: 1.75rem;
    }

    ::placeholder {
        font-weight: 600;
        font-size: 1.1rem;
        color: #838788;
        position: relative;
        left: 0;
    }

    input,
    textarea {
        width: 95%;
        margin: auto;
        color: #212529;
        font-size: 1.1rem;
        border: 2px solid var(--second-color) !important;
        border-radius: 2rem;
    }

    .icon {
        color: #57565c;
        height: 1.3rem;
        position: absolute;
        left: 1.5rem;
        top: 1.1rem;
    }
}

.btn.btn-primary {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    /* background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c); */
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}

@media screen and (min-width: 768px) {
    .container-about {
        flex-direction: row;
        gap: 3rem;
    }

    .svg-about {
        height: 17rem;
    }
}

@media screen and (min-width: 1200px) {
    .container-about {
        flex-direction: row;
        gap: 10rem;
    }

    .svg-about {
        height: 25rem;
    }

    .form-about {
        min-width: 25rem;
    }

    input,
    textarea {
        width: 100%;
    }
}
