.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CartBig {
  width: 18rem;
  height: 18rem;
  position: relative !important;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 10px 10px 0 rgba(0, 0, 0, 0.19) !important;
  overflow: hidden !important;
  cursor: pointer !important;
  border-radius: 35% !important;
  -webkit-border-radius: 35% !important;
  -moz-border-radius: 35% !important;
  -ms-border-radius: 35% !important;
  -o-border-radius: 35% !important;
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.CartSmall {
  width: 15rem;
  height: 15rem;
  position: relative !important;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 10px 10px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden !important;
  cursor: pointer !important;
  border-radius: 45% !important;
  -webkit-border-radius: 45% !important;
  -moz-border-radius: 45% !important;
  -ms-border-radius: 45% !important;
  -o-border-radius: 45% !important;
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.CartBig:hover,
.CartSmall:hover {
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  box-shadow: 1px 1px 1px 1px var(--first-color),
    1px 10px 10px 0 var(--first-color) !important;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.CartBig:hover .card-img,
.CartSmall:hover .card-img {
  transform: scale(1.1) !important;
  -webkit-transform: scale(1.1) !important;
  -moz-transform: scale(1.1) !important;
  -ms-transform: scale(1.1) !important;
  -o-transform: scale(1.1) !important;
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.card-img {
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.card-title {
  font-weight: var(--ExtraBold-font) !important;
  color: var(--three-color) !important;
  filter: drop-shadow(1px 1px 1px var(--first-color)) !important;
  -webkit-filter: drop-shadow(1px 1px 1px var(--first-color)) !important;
}

.card-title-left {
  animation: lightSpeedInLeft !important;
  -webkit-animation: lightSpeedInLeft !important;
  animation-duration: 4s !important;
}

.card-title-right {
  animation: lightSpeedInRight !important;
  -webkit-animation: lightSpeedInRight !important;
  animation-duration: 4s !important;
}

@media screen and (min-width: 768px) {
  .CartBig {
    width: 22rem;
    height: 22rem;
    position: relative !important;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
      0 10px 10px 0 rgba(0, 0, 0, 0.19) !important;
    overflow: hidden !important;
    cursor: pointer !important;
    border-radius: 35% !important;
    -webkit-border-radius: 35% !important;
    -moz-border-radius: 35% !important;
    -ms-border-radius: 35% !important;
    -o-border-radius: 35% !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
  }
}
