.card-figure {
  position: relative;
  width: 160px;
  height: 280px !important;
  overflow: hidden !important;
  display: grid;
  cursor: pointer;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0 0 5px #000000;
  margin: 0 !important;
}

.card-figure > * {
  grid-area: 1/1;
}

.card-figure .store {
  width: 160px;
  height: 280px !important;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.card-figure:hover .store {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.store-info {
  height: 15px;
  display: flex;
  justify-content: start;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem;
  filter: brightness(1.2) !important;
  -webkit-filter: brightness(1.2) !important;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.avatar-store {
  width: 25px !important;
  height: 25px !important;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.store-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  filter: drop-shadow(2px 2px 100px #000000);
  -webkit-filter: drop-shadow(2px 2px 100px #000000);
}

.store-links {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  width: 100%;
  position: absolute;
  top: -8px;
  z-index: 1000;
}

.container-favorite {
  width: 35px !important;
  height: 35px !important;
}

.link-icon:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  filter: drop-shadow(0 0 1px rgb(0, 0, 0));
  -webkit-filter: drop-shadow(0 0 1px rgb(0, 0, 0));
}

.card-figure .carousel-indicators {
  margin-bottom: 0.25rem !important;
  z-index: 1000;
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-figure .carousel-indicators button {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  margin: 0.25rem;
}

@media screen and (min-width: 467px) {
  .card-figure {
    width: 200px;
  }

  .card-figure .store {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .card-figure {
    width: 250px;
    height: 320px !important;
  }

  .card-figure .store {
    width: 250px;
    height: 320px !important;
  }

  .store-info {
    gap: 0.55rem;
    margin: 1.55rem;
    align-items: center;
  }

  .avatar-store {
    width: 35px !important;
    height: 35px !important;
  }

  .store-name {
    font-size: 1rem;
  }

  .store-links {
    top: -6px;
  }

  .container-favorite {
    width: 35px !important;
    height: 35px !important;
    margin: 1rem;
  }

  .card-figure .carousel-indicators {
    margin-bottom: 0.25rem !important;
    z-index: 1000;
  }

  .card-figure .carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: 0.25rem;
  }
}

@media (min-width: 768px) {
  .card-figure {
    width: 320px;
    height: 450px !important;
  }

  .card-figure .store {
    width: 320px;
    height: 450px !important;
  }

  .store-info {
    gap: 0.75rem;
    margin: 2.25rem 1.25rem;
  }

  .avatar-store {
    width: 50px !important;
    height: 50px !important;
  }

  .store-name {
    font-size: 1.2rem;
  }

  .store-links {
    top: 0px;
  }

  .container-favorite {
    width: 45px !important;
    height: 45px !important;
    margin: 2.25rem 1.25rem;
  }

  .card-figure .carousel-indicators {
    margin-bottom: 1rem !important;
  }

  .card-figure .carousel-indicators button {
    width: 10px;
    height: 10px;
  }
}

@media (min-width: 1024px) {
  .card-figure {
    width: 320px;
    height: 450px !important;
  }

  .card-figure .store {
    width: 320px;
    height: 450px !important;
  }

  .avatar-store {
    width: 55px !important;
    height: 55px !important;
  }

  .store-name {
    font-size: 1.25rem;
  }

  .container-favorite {
    width: 45px !important;
    height: 45px !important;
    margin: 2.25rem 1.25rem;
  }

  .card-figure .carousel-indicators {
    margin-bottom: 1rem !important;
  }

  .card-figure .carousel-indicators button {
    width: 10px;
    height: 10px;
  }
}
